# customer_service

./: build.gradle  docker-compose.yaml
.github/workflows/: cleanup-authentication-states.yml  main.yml  send_mentor_sla_notifications.yml
src/main/java/com/clearsolution/user_service/: UserServiceApplication.java
src/main/java/com/clearsolution/user_service/ViewModels/: UserVM.java
src/main/java/com/clearsolution/user_service/controller/: UserController.java
src/main/java/com/clearsolution/user_service/dto/: UserDto.java  UserFieldsUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/clearsolution/user_service/entity/: User.java
src/main/java/com/clearsolution/user_service/exception/: DataValidationException.java
src/main/java/com/clearsolution/user_service/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clearsolution/user_service/mapper/: UserMapper.java
src/main/java/com/clearsolution/user_service/repository/: UserRepository.java
src/main/java/com/clearsolution/user_service/request/: UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/clearsolution/user_service/service/: UserService.java
src/main/java/com/clearsolution/user_service/utils/: ControllerValidator.java  UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: user_V001__initial.sql
src/test/java/com/clearsolution/user_service/: UserServiceApplicationTests.java
src/test/java/com/clearsolution/user_service/mapper/: UserMapperTest.java
src/test/java/com/clearsolution/user_service/service/: UserServiceTest.java
src/test/java/com/clearsolution/user_service/util/: UserValidatorTest.java
